<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<meta name="description" content="">
	<meta name="author" content="">
	<meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
	<meta HTTP-EQUIV="expires" CONTENT="0">
	<title>Voting and Logging in Page</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
        body{
          font-family: 'Avenir', Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;          
        }
        .cnt, .logo-cnt{
            margin: 0 auto;
            max-width: 500px;
        }
        .logo-cnt{
            border-bottom: 1px solid #2c3e50;
            margin-bottom: 40px;
        }
        .normview
        {
            margin: 0 auto;
            max-width: 500px;
            margin-bottom: 40px;
        }
        h1{
            text-align: center;
            font-size: 25px;
            margin: 10px 0 40px;
            color: #2c3e50;
        }
    </style>
</head>
 
<body>
<div class="logo-cnt">
	<h1>Administrator Login and Register for Candidate!</h1>
	<form method="get" action="LoginAdmin.html">
  	 		<button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
	</form>
</div>
<div class="logo-cnt">
	<h1>Vote Here!</h1>
	<form method="get" action="vote.html">
    	<button type="submit" class="btn btn-lg btn-primary btn-block">Click here to Vote</button>
	</form>
</div>

</body>
</html>

